AICourseCSharpL6/MainWindow.xaml

<Window x:Class="AICourseCSharpL6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICourseCSharpL6"
        mc:Ignorable="d"
        Title="图像审核" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="380*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_file" Content="载入图像" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="button_file_Click" />
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Row="1" Margin="0,0.2,-0.4,-0.2">
                <Image x:Name="image" Margin="0" Grid.Row="1"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="380*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox_Auth" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        </Grid>
        <TextBlock x:Name="textBlock_Auth" Grid.Column="1" HorizontalAlignment="Left" Margin="27.4,21,0,0" TextWrapping="Wrap" Text="图像审核结果：" VerticalAlignment="Top" Height="23" Width="161" FontSize="16"/>
        <Button x:Name="button_Auth" Content="图像审核" Grid.Column="1" HorizontalAlignment="Left" Margin="263.4,19,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="button_Auth_Click"/>

    </Grid>
</Window>
